{
	"page": [
	{
		"page": "*.js",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.css",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.bmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.jpg",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.jpeg",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.gif",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.ico",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.png",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.a5image",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.woff",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.ttf",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "*.svg",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "login.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "login.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "masterTabbedUI.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "TabbedUI_masterTabbedUI.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "two_factor_authentication_preferences.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "extended_user_information.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "reset_password.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Admin_MaintainUsersAndGroups.a5wcmp",
		"action": "login",
		"groups": "7e45ac5b1eb74dfc8c4f12be7fd3f8df,ADMINISTRATOR"
	},
	{
		"page": "Activeusers.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "GenericSQLDataEditor.a5wcmp",
		"action": "login",
		"groups": "7e45ac5b1eb74dfc8c4f12be7fd3f8df,ADMINISTRATOR"
	},
	{
		"page": "insufficientPermission.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "login.a5xbfl",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "readme.txt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "login_jsonForm.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "login_jsonForm_imageleft.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "projectguid.txt",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "__AAFunctionLibrary_login.aex",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Home.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "DoctorUX.a5wcmp",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "HomePage.a5w",
		"action": "allow",
		"groups": ""
	},
	{
		"page": "Home.a5w",
		"action": "allow",
		"groups": ""
	}]
}